DEBUG=1
SECRET_KEY=key
DJANGO_SETTINGS_MODULE=ecs.prod
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_EMAIL=acsolotltd@gmail.com
DJANGO_SUPERUSER_PASSWORD=acsolotltd
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecs
SQL_USER=ecs
SQL_PASSWORD=ecommerce-solutions
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AWS_ACCESS_KEY_ID=AKIA6PO6FQSVJMLA7F6E
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=megadey
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_REGION_NAME=us-east-1
STATIC_LOCATION=static
AWS_S3_FILE_OVERWRITE=0
AWS_LOCATION=static
AWS_S3_VERIFY=1
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=mail@megadey.org
